{
  "name": "Amrita Vidhate — Designer & Coder",
  "short_name": "Amrita Vidhate",
  "description": "Portfolio of Amrita Vidhate — Full Stack Developer & Designer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121420",
  "theme_color": "#013ca7",
  "icons": [
    { "src": "/assets/images/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
