:root {
  --main-font: "Oswald", sans-serif;
  --primary-color: #013ca7;
  --backgroundColor: #121420;
  --boxShadow: rgba(164, 178, 193, 0.2) 0px 8px 24px;
  --font-color: #fff;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--main-font);
  background-color: var(--backgroundColor);
  color: var(--font-color);
}

/*navbar*/

header {
  margin-bottom: 60px;
}

.navbar-expand-lg {
  padding: 10px 20px;
  background-color: var(--primary-color);
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: var(--font-color);
}

.btn {
  background-color: var(--primary-color);
  color: var(--font-color);
  background-image: linear-gradient(#3827a7, var(--primary-color));
}

.btn:hover {
  color: rgb(215, 215, 240);
}

.intro-div {
  display: flex;
  flex-direction: column;
}

.intro-img {
  text-align: center;
}

.center-image-girl {
  height: 200px;
  width: 200px;
}

.designer-part-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin: 10px;
}

.designer-part-div h1 {
  margin: 20px 0;
  color: var(--font-color);
}

.display-work-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.display-work-div h5 {
  margin: 20px 0;
}

.work-snippets {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 20px;
}

.card {
  margin: 20px 0;
  box-shadow: var(--boxShadow);
}

.about-section {
  align-items: center;
}

.about-me-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  margin: 20px;
  text-overflow: clip;
  font-family: sans-serif;
}

.about-me-div h1 {
  margin: 20px 0;
}

.about-me-img {
  text-align: center;
}

.about-me-img img {
  box-shadow: var(--boxShadow);
  margin-bottom: 40px;
}

.cv-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 1px solid transparent;
  border-radius: 50%;
  box-shadow: var(--boxShadow);
}

.display-leisure-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.display-leisure-time h5 {
  margin: 40px 0;
}

/* Define the sliding in and out animation */
@keyframes slideInOut {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slideInOut {
  animation: slideInOut 5s ease-out forwards;
}

.hobby-imgs-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.hobby-imgs {
  height: 70px;
  width: 70px;
  object-fit: cover;
  box-shadow: var(--boxShadow);
}

.designing-skill-div {
  text-align: center;
}

.designing-skill-div h1 {
  margin: 30px 0;
}

.qualities-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  gap: 20px;
}

.designer-coder-img {
  height: 200px;
  width: 250px;
}

/* Timeline Container */
.timeline {
  background: var(--backgroundColor);
  margin: 20px auto;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.outer {
  border-left: 2px solid #c5baba;
}

.card-container {
  overflow: hidden;
  width: 100%;
}

.card-container {
  overflow: hidden;
  width: 100%;
}

.card {
  position: relative;
  padding: 10px;
  background: rgb(230, 245, 250);
  color: var(--backgroundColor);
  border-radius: 8px;
  max-width: 400px;
  opacity: 0; /* Start hidden */
  transform: translateX(-100%); /* Start offscreen to the left */
  transition: transform 1s ease-out, opacity 1s ease-out; /* Increased duration */
}

.card.slide-in {
  opacity: 1; /* Make visible */
  transform: translateX(0); /* Slide in to original position */
}

.card-timeline {
  margin: 0 0 20px 20px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  color: var(--primary-color);
  position: relative;
}

.title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 999px;
  left: -37px;
  border: 3px solid orangered;
}

.edu-exp-section h1 {
  margin: 40px;
}

.edu-exp-section {
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* General form styles */
.contact-form {
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid #11161d;
  border-radius: 10px;
  background-color: #11161d;
  opacity: 0.6;
}

.form-field {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.input-text {
  width: 100%;
  padding: 12px 10px 10px 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  transition: border-color 0.3s;
  z-index: 1;
}

.input-text:focus {
  outline: none;
  border: 2px solid yellow;
}

.label {
  position: absolute;
  top: 14px;
  left: 38px;
  font-size: 16px;
  color: #999;
  pointer-events: none;
  transition: all 0.6s;
}

.input-text:focus + .label,
.input-text:not(:placeholder-shown) + .label {
  top: -30px;
  left: 10px;
  font-size: 16px;
  color: #007bff;
}

.form-submit-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit-btn {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 150px;
  height: 50px;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* Styles for smaller screens */
@media (max-width: 600px) {
  .form-field {
    width: 100%;
  }
}

/*footer*/

.footer-list {
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin: 0;
  list-style: none;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-div {
  width: 100%;
  background-color: var(--primary-color);
}

footer {
  z-index: 1;
  position: relative;
}

/* skills */

@keyframes fillBar {
  from {
    width: 0%;
  }
  to {
    width: var(--final-width);
  }
}

.skills-bar {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.box {
  width: 300px;
  height: auto;
  padding: 25px 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.box h1 {
  margin: 0;
  padding: 0;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.skillbox {
  box-sizing: border-box;
  width: 100%;
  margin: 20px 0;
}

.skillbox p {
  padding: 0;
  letter-spacing: 1px;
  margin: 0 0 15px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
}

.skillbox p:nth-child(2) {
  float: right;
  position: relative;
  top: -25px;
}

.skill {
  position: relative;
  overflow: hidden;
  /*box-sizing: border-box;*/
  background: #fff;
  border-radius: 8px;
}

.level {
  /*width: 100%;*/
  height: 15px;
  border-radius: 8px;
  transition: width 1s ease-out;
}

.animate .level {
  animation: fillBar 2s ease-out forwards;
}

#background,
#stars {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

/* Carousel Styles */
img.card-img-top {
  height: 190px;
}

.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 200px;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-image {
  min-width: 100%;
  height: 200px;
  object-fit: cover;
}

.carousel-buttons {
  width: 100%;
  display: flex;
  position: absolute;
  top: 50%;
  justify-content: space-between;
  gap: 4px;
  transform: translateY(-50%);
}

button.carousel-control.prev:hover {
  color: white;
  padding: 1px;
}

button.carousel-control.next:hover {
  color: white;
  padding: 1px;
}

button.carousel-control.next {
  color: var(--primary-color);
  padding: 1px;
}

button.carousel-control.prev {
  color: var(--primary-color);
  padding: 1px;
}

button.carousel-control {
  border-radius: 17px;
  width: 28px;
  border: 1px solid transparent;
  background-color: white;
  opacity: 0.3;
  transition: opacity 0.3s, background-color 0.3s;
}

button.carousel-control:hover {
  opacity: 1;
  border: 1px solid transparent;
  background-color: var(--primary-color);
}

@media only screen and (min-width: 768px) {
  .intro-div {
    flex-direction: row;
    margin: 40px 0;
  }

  .designer-part-div {
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin: 10px;
  }

  .work-snippets {
    padding: 10px;
    margin: 10px;
  }

  .card {
    box-shadow: var(--boxShadow);
  }

  .about-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 40px 0;
  }

  .about-me-div {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    flex: 0 0 30%;
    margin: 40px 0;
  }

  .about-me-img img {
    margin: 40px 0;
  }

  .qualities-div {
    flex-direction: row;
    justify-content: space-between;
  }

  .designer-coder-img {
    height: 300px;
    width: 300px;
  }

  .designing-skill-div {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
  }

  .hobby-imgs-div {
    margin: 40px 0;
    gap: 20px;
  }

  .hobby-imgs {
    height: 150px;
    width: 150px;
    padding: 10px;
  }

  .display-leisure-time h5 {
    margin: 70px 0;
  }

  .qualities-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 40px 0;
  }

  .edu-exp-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .get-in-touch {
    max-width: 600px;
    margin: 50px auto;
    position: relative;
  }

  .footer-list {
    grid-auto-flow: column;
  }

  .footer-links {
    color: white;
    text-decoration: none;
  }

  .footer-links:hover {
    cursor: pointer;
  }

  .footer-div {
    line-height: 1.3;
    font-family: Menlo, monospace;
  }

  .box {
    width: 600px;
    height: 500px;
    padding: 25px 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  }

  .title-contact {
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .intro-div {
    justify-content: space-between;
    padding: 10px;
    margin: 85px 0;
  }

  .display-work-div {
    margin-top: 40px;
  }

  .work-snippets {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .designing-skill-div {
    line-height: 2px;
  }

  .about-section {
    margin: 60px 0;
  }

  .about-me-img {
    flex-direction: row;
    margin: 60px 0;
  }

  .about-me-div {
    margin: 60px 0;
    flex: 0 0 40%;
  }

  .hobby-imgs {
    height: 200px;
    width: 200px;
    object-fit: cover;
    padding: 10px;
    gap: 20px;
  }

  .get-in-touch {
    max-width: 800px;
  }

  .box {
    width: 800px;
  }
}
